# mow-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mow/app/: App.java
src/main/java/com/mow/app/enums/: DirectionEnum.java  MovementEnum.java
src/main/java/com/mow/app/exception/: BusinessException.java  InvalidFileException.java  InvalidFileFormatException.java  InvalidLawnException.java
src/main/java/com/mow/app/model/: Position.java  Vector.java
src/main/java/com/mow/app/model/behaviour/: Movable.java
src/main/java/com/mow/app/model/entity/: Lawn.java  LawnDimension.java  Mower.java
src/main/java/com/mow/app/parser/: LawnFileParser.java  LawnFileValidator.java
src/main/java/com/mow/app/simulation/: Simulator.java  SimulatorBuilder.java  Worker.java
src/main/resources/: log4j.properties
src/test/java/com/mow/app/: AppIntegrationTest.java
src/test/java/com/mow/app/model/entity/: LawnTest.java  MowerTest.java  PositionTest.java  WorkerTest.java
src/test/java/com/mow/app/parser/: LawnFileParserTest.java  LawnFileValidatorTest.java
src/test/java/com/mow/app/simulation/: SimulatorBuilderTest.java  SimulatorTest.java
src/test/resources/: lawn-invalid-dimension.txt  lawn-invalid-lines.txt
